# Quarkus Configuration file
# key = value
quarkus.application.name=rem-marketplace
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9301/rem-marketplace

quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Ops User
quarkus.datasource.username=dev
quarkus.datasource.password=dev

# Hibernate ORM Configuration
# Automatically create/update database schema
quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create